

通过 jQuery，您可以把动作/方法链接起来。

Chaining 允许我们在一条语句中允许多个 jQuery 方法（在相同的元素上）。

jQuery 方法链接

直到现在，我们都是一次写一条 jQuery 语句（一条接着另一条）。

不过，有一种名为链接（chaining）的技术，允许我们在相同的元素上运行多条 jQuery 命令，一条接着另一条。

提示：这样的话，浏览器就不必多次查找相同的元素。

如需链接一个动作，您只需简单地把该动作追加到之前的动作上。

下面的例子把 css(), slideUp(), and slideDown() 链接在一起。"p1" 元素首先会变为红色，然后向上滑动，然后向下滑动：

$("#p1").css("color","red").slideUp(2000).slideDown(2000);

实例1：
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
  </script>

<script>
$(document).ready(function() {
  $("button").click(function() {
    $("#p1").css("color","red").slideUp(2000).slideDown(2000);
  });
});


</script>

</head>
<body>
<button>CLICK HERE</button>
<p id="p1">HTIS IS A PRARAGRAPH WITH CONTENT </p>

</body>
</html>


提示：当进行链接时，代码行会变得很差。不过，jQuery 在语法上不是很严格；您可以按照希望的格式来写，包含折行和缩进。
这样写也可以运行：

$("#p1").css("color","red")
  .slideUp(2000)
  .slideDown(2000);


UPDATE BY SHENGKAI 2017-6-16 14:57 PM 





































